<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"

        android:title="Dashboard"></item>

    <item
        android:id="@+id/tambah_Article"
        android:title="Tambah">


    </item>

    <item
        android:id="@+id/edit_Article"
        android:title="Update Article">


    </item>


</menu>